REACT_APP_AAD_UI_APP_CLIENT_ID=d30e5ac3-9492-4fac-9939-c06b4413b7c3
REACT_APP_AAD_API_APP_CLIENT_ID=07548288-a9b9-4e76-972a-5536b0696f0a
REACT_APP_AAD_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
REACT_APP_AAD_APP_SERVICE_BASE_URI=https://gmm-compute-am-webapi.azurewebsites.net